{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matroid-database",
  "main": "src/index.ts",
  "account_id" : "641ee17fdc075e1c2f3b2cfc7ffdea81",
  "compatibility_date": "2025-05-01",
  "routes": [
    { "pattern": "matroids.icarm.cloud", "custom_domain": true }
  ],
  // The custom domain must be the only way in: /admin/* relies on the
  // Cloudflare Access app in front of matroids.icarm.cloud.
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    // Cloudflare Access config for /admin/*: team name (<team>.cloudflareaccess.com)
    // and the Access application's AUD tag. While empty, /admin/* returns 503.
    "ACCESS_TEAM": "icarm",
    "ACCESS_AUD": "37ca27eb42edaa8d4f827314326f700743fc5edb1dc317f6361f342c214e7547"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./assets"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "icarm-matroid-database"
    }
  ]
}
